{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header-desk",
      "flex-layout.row#line-down-header"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#menu-mobile-line-1",
      "flex-layout.row#menu-mobile-line-2"
    ],
    "props": {
      "blockClass": "header-mobile"
    }
  },

  "flex-layout.row#menu-mobile-line-1": {
    "children": ["flex-layout.row#logo-mobile", "flex-layout.row#items-mobile"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "row-mobile-line-1",
      " preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#logo-mobile": {
    "children": ["logo#mobile"],
    "props": {
      "blockClass": "row-logo-mobile",
      " preserveLayoutOnMobile": true
    }
  },

  "logo#mobile": {
    "props": {
      "title": "logo-mobile",
      "href": "/",
      "url": "assets/logo.png",
      "width": "170px",
      "heigth": "44px",
      "blockClass": "logo-mobile"
    }
  },
  "flex-layout.row#items-mobile": {
    "children": [
      "image#help-mobile",
      "image#cart-mobile",
      "image#click-menu-mobile"
    ],
    "props": {
      "blockClass": "items-mobile",
      "horizontalAlign": "center",
      " preserveLayoutOnMobile": true,
      "width": "150px"
    }
  },
  "image#help-mobile": {
    "props": {
      "src": "assets/ico-help.png",
      "blockClass": "ico-header-mobile",
      "maxWidth": "32px",
      "maxHeigth": "32px"
    }
  },

  "image#cart-mobile": {
    "props": {
      "src": "assets/ico-cart.png",
      "blockClass": "ico-header-mobile",
      "maxWidth": "32px",
      "maxHeigth": "32px"
    }
  },
  "image#click-menu-mobile": {
    "props": {
      "src": "assets/ico-menu.png",
      "blockClass": "ico-header-mobile",
      "maxWidth": "32px",
      "maxHeigth": "32px"
    }
  },

  "flex-layout.row#menu-mobile-line-2": {
    "children": ["search-bar#header-busca-mobile"],
    "props": {
      "blockClass": "search-bar-header-mobile",
      " preserveLayoutOnMobile": true
    }
  },

  "search-bar#header-busca-mobile": {
    "props": {
      "blockClass": "search-bar-header-mobile",
      "openAutocompleteOnFocus": true,
      "placeholder": "O que procura hoje?"
    }
  },

  "flex-layout.row#header-desk": {
    "children": [
      "flex-layout.row#logo",
      "flex-layout.row#busca",
      "flex-layout.row#menu-header",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header-line",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#logo": {
    "children": ["logo#desktop"],
    "props": {
      "blockClass": "row-logo"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "assets/logo.png",
      "url": "assets/logo.png",
      "width": "234px",
      "heigth": "56px"
    }
  },

  "flex-layout.row#busca": {
    "children": ["search-bar#header-busca"],
    "props": {
      "blockClass": "search-bar-busca",
      "horizontalAlign": "center"
    }
  },
  "search-bar#header-busca": {
    "props": {
      "blockClass": "search-bar-header",
      "openAutocompleteOnFocus": true,
      "placeholder": "O que procura hoje?"
    }
  },

  "flex-layout.row#menu-header": {
    "children": ["vtex.menu@2.x:menu#header"],
    "props": {
      "blockClass": "menu-header",
      "horizontalAlign": "center"
    }
  },
  "vtex.menu@2.x:menu#header": {
    "children": [
      "drawer#ajuda",
      "login#header" /* ,
        "image#card-header" */
    ],
    "props": {
      "blockClass": "items-header",
      "horizontalAlign": "center"
    }
  },
  "menu-item#header-item-2": {
    "props": {
      "blockClass": "items-header-down-p",
      "id": "header-item-2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Minha Conta",
        "text": "Minha Conta"
      }
    }
  },

  "flex-layout.row#line-down-header": {
    "children": ["vtex.menu@2.x:menu#down-header"],
    "props": {
      "blockClass": "menu-down-header"
    }
  },
  "vtex.menu@2.x:menu#down-header": {
    "children": [
      "menu-item#down-header-item-1",
      "menu-item#down-header-item-2",
      "menu-item#down-header-item-3",
      "menu-item#down-header-item-4",
      "menu-item#down-header-item-5",
      "menu-item#down-header-item-6",
      "menu-item#down-header-item-7"
    ],
    "props": {
      "blockClass": "items-header-1",
      "horizontalAlign": "center"
    }
  },
  "menu-item#down-header-item-1": {
    "props": {
      "blockClass": "items-header-down-p",
      "id": "down-header-item-1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "LANÇAMENTOS",
        "text": "LANÇAMENTOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#lancamentos"]
  },
  "vtex.menu@2.x:submenu#lancamentos": {
    "children": ["flex-layout.row#sub-menu-lancamentos-desk"],
    "props": {
      "width": "100%",
      "blockClass": "shop-submenu" /* , 
      "orientation": "vertical" */
    }
  },
  "flex-layout.row#sub-menu-lancamentos-desk": {
    "children": ["vtex.menu@2.x:menu#lancamento"],
    "props": {
      "blockClass": "row-submenu-header"
    }
  },
  "vtex.menu@2.x:menu#lancamento": {
    "children": [
      "flex-layout.col#masculino&feminino",
      "flex-layout.col#acessorios&artigos"
    ],
    "props": {
      "orientation": "orizontal"
    }
  },
  "flex-layout.col#masculino&feminino": {
    "children": [
      "flex-layout.row#text-menu-masculino",

      "vtex.menu@2.x:menu#masculino",
      "flex-layout.row#text-menu-feminino",

      "vtex.menu@2.x:menu#shop-feminino"
    ],
    "props": {
      "blockClass": "col-1-menu"
    }
  },

  "flex-layout.row#text-menu-masculino": {
    "children": [
      "rich-text#masculino-menu-main",
      "vtex.menu@2.x:menu#vertudo-masculino"
    ],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "vtex.menu@2.x:menu#vertudo-masculino": {
    "children": ["menu-item#masculino-vertudo"],
    "props": {
      "blockClass": "vertudo"
    }
  },

  "menu-item#masculino-vertudo": {
    "props": {
      "blockClass": "items-vertudo",
      "id": "items-vertudo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ver tudo",
        "text": "ver tudo"
      }
    }
  },

  "rich-text#masculino-menu-main": {
    "props": {
      "text": "Masculino",
      "blockClass": "title-menu-novidades"
    }
  },

  "flex-layout.row#text-menu-feminino": {
    "children": [
      "rich-text#feminino-menu-main",
      "vtex.menu@2.x:menu#vertudo-feminino"
    ],
    "props": {
      "preventHorizontalStretch": true
    }
  },

  "vtex.menu@2.x:menu#vertudo-feminino": {
    "children": ["menu-item#feminino-vertudo"],
    "props": {
      "blockClass": "vertudo"
    }
  },
  "menu-item#feminino-vertudo": {
    "props": {
      "blockClass": "items-vertudo",
      "id": "items-vertudo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ver tudo",
        "text": "ver tudo"
      }
    }
  },

  "rich-text#feminino-menu-main": {
    "props": {
      "text": "Feminino",
      "blockClass": "title-menu-novidades"
    }
  },

  "flex-layout.col#acessorios&artigos": {
    "children": [
      "flex-layout.row#text-menu-acessorios",
      "vtex.menu@2.x:menu#shop-acessorios",
      "flex-layout.row#text-menu-artigos",

      "vtex.menu@2.x:menu#shop-artigos-viagem"
    ],
    "props": {
      "blockClass": "col-1-menu"
    }
  },

  "flex-layout.row#text-menu-acessorios": {
    "children": [
      "rich-text#acessorios-menu-main",
      "vtex.menu@2.x:menu#vertudo-acessorios"
    ],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "rich-text#acessorios-menu-main": {
    "props": {
      "text": "Acessorios",
      "blockClass": "title-menu-novidades"
    }
  },

  "vtex.menu@2.x:menu#vertudo-acessorios": {
    "children": ["menu-item#vertudo-acessorios"],
    "props": {
      "blockClass": "vertudo"
    }
  },

  "menu-item#vertudo-acessorios": {
    "props": {
      "blockClass": "items-vertudo",
      "id": "items-vertudo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ver tudo",
        "text": "ver tudo"
      }
    }
  },

  "flex-layout.row#text-menu-artigos": {
    "children": [
      "rich-text#artigos-menu-main",
      "vtex.menu@2.x:menu#vertudo-artigos"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "flex-artigos-menu"
    }
  },
  "rich-text#artigos-menu-main": {
    "props": {
      "text": "Artigos pra viagem",
      "blockClass": "title-menu-novidades"
    }
  },

  "vtex.menu@2.x:menu#vertudo-artigos": {
    "children": ["menu-item#vertudo-artigos"],
    "props": {
      "blockClass": "vertudo"
    }
  },

  "menu-item#vertudo-artigos": {
    "props": {
      "blockClass": "items-vertudo",
      "id": "items-vertudo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ver tudo",
        "text": "ver tudo"
      }
    }
  },

  "menu-item#down-header-item-2": {
    "props": {
      "blockClass": "items-header-down-p",
      "id": "down-header-item-2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "MASCULINO",
        "text": "MASCULINO"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#shop-masculino"]
  },
  "vtex.menu@2.x:submenu#shop-masculino": {
    "children": ["vtex.menu@2.x:menu#masculino"],
    "props": {
      "blockClass": "shop-submenu",
      "width": "100%"
    }
  },

  "vtex.menu@2.x:menu#masculino": {
    "children": [
      "menu-item#submenu-masculino-desk-1",
      "menu-item#submenu-masculino-desk-2",
      "menu-item#submenu-masculino-desk-3",
      "menu-item#submenu-masculino-desk-4",
      "menu-item#submenu-masculino-desk-5",
      "menu-item#submenu-masculino-desk-6",
      "menu-item#submenu-masculino-desk-7",
      "menu-item#submenu-masculino-desk-4",
      "menu-item#submenu-masculino-desk-5",
      "menu-item#submenu-masculino-desk-6",
      "menu-item#submenu-masculino-desk-7"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#submenu-masculino-desk-1": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Botas",
        "text": "Botas"
      }
    }
  },

  "menu-item#submenu-masculino-desk-2": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Mocassim",
        "text": "Mocassim"
      }
    }
  },
  "menu-item#submenu-masculino-desk-3": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sapatos",
        "text": "Sapatos"
      }
    }
  },
  "menu-item#submenu-masculino-desk-4": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Tênis Casual",
        "text": "Tênis Casual"
      }
    }
  },
  "menu-item#submenu-masculino-desk-5": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sapatênis",
        "text": "Sapatênis"
      }
    }
  },
  "menu-item#submenu-masculino-desk-6": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sider",
        "text": "Sider"
      }
    }
  },
  "menu-item#submenu-masculino-desk-7": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Chinelo",
        "text": "Chinelo"
      }
    }
  },
  "menu-item#submenu-masculino-desk-8": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sandália",
        "text": "Sandália"
      }
    }
  },
  "menu-item#submenu-masculino-desk-9": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sapatilha",
        "text": "Sapatilha"
      }
    }
  },
  "menu-item#submenu-masculino-desk-10": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Tamanhos Grandes",
        "text": "Tamanhos Grandes"
      }
    }
  },
  "menu-item#submenu-masculino-desk-11": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Kits",
        "text": "Kits"
      }
    }
  },

  "menu-item#down-header-item-3": {
    "props": {
      "blockClass": "items-header-down-p",
      "id": "down-header-item-3",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "FEMININO",
        "text": "FEMININO"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#shop-feminino"]
  },

  "vtex.menu@2.x:submenu#shop-feminino": {
    "children": ["flex-layout.col#sub-menu-feminino"],
    "props": {
      "width": "100%",
      "blockClass": "shop-submenu"
    }
  },

  "flex-layout.col#sub-menu-feminino": {
    "children": ["vtex.menu@2.x:menu#shop-feminino"],
    "props": {
      "blockClass": "flex-sub-menu"
    }
  },

  "vtex.menu@2.x:menu#shop-feminino": {
    "children": [
      "menu-item#submenu-feminino-desk-1",
      "menu-item#submenu-feminino-desk-2",
      "menu-item#submenu-feminino-desk-3",
      "menu-item#submenu-feminino-desk-4"
    ],
    "props": {
      "blockClass": "flex-sub-menu",
      "orientation": "vertical"
    }
  },
  "menu-item#submenu-feminino-desk-1": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sapatilha",
        "text": "Sapatilha"
      }
    }
  },
  "menu-item#submenu-feminino-desk-2": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Bota Feminina",
        "text": "Bota Feminina"
      }
    }
  },
  "menu-item#submenu-feminino-desk-3": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Tênis Feminino",
        "text": "Tênis Feminino"
      }
    }
  },
  "menu-item#submenu-feminino-desk-4": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Mocassim Feminino",
        "text": "Mocassim Feminino"
      }
    }
  },
  "menu-item#down-header-item-4": {
    "props": {
      "blockClass": "items-header-down-p",
      "id": "down-header-item-4",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ACESSÓRIOS",
        "text": "ACESSÓRIOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#shop-acessorios"]
  },

  "vtex.menu@2.x:submenu#shop-acessorios": {
    "children": ["flex-layout.col#sub-menu-acessorios"],
    "props": {
      "width": "100%",
      "blockClass": "shop-submenu"
    }
  },
  "flex-layout.col#sub-menu-acessorios": {
    "children": ["vtex.menu@2.x:menu#shop-acessorios"],
    "props": {
      "blockClass": "flex-sub-menu"
    }
  },
  "vtex.menu@2.x:menu#shop-acessorios": {
    "children": [
      "menu-item#submenu-acessórios-desk-1",
      "menu-item#submenu-acessórios-desk-2",
      "menu-item#submenu-acessórios-desk-3",
      "menu-item#submenu-acessórios-desk-4"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#submenu-acessórios-desk-1": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Carteira",
        "text": "Carteira"
      }
    }
  },

  "menu-item#submenu-acessórios-desk-2": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cintos",
        "text": "Cintos"
      }
    }
  },
  "menu-item#submenu-acessórios-desk-3": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cintos Feminino",
        "text": "Cintos Feminino"
      }
    }
  },
  "menu-item#submenu-acessórios-desk-4": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Meias",
        "text": "Meias"
      }
    }
  },
  "menu-item#down-header-item-5": {
    "props": {
      "blockClass": "items-header-down-p",
      "id": "down-header-item-5",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ARTIGOS PARA VIAGEM",
        "text": "ARTIGOS PARA VIAGEM"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#shop-artigos-viagem"]
  },
  "vtex.menu@2.x:submenu#shop-artigos-viagem": {
    "children": ["flex-layout.col#submenu-artigos-viagem"],
    "props": {
      "width": "100%",
      "blockClass": "shop-submenu"
    }
  },

  "flex-layout.col#submenu-artigos-viagem": {
    "children": ["vtex.menu@2.x:menu#shop-artigos-viagem"]
  },

  "vtex.menu@2.x:menu#shop-artigos-viagem": {
    "children": [
      "menu-item#submenu-artigos-viagem-desk-1",
      "menu-item#submenu-artigos-viagem-desk-2",
      "menu-item#submenu-artigos-viagem-desk-3"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#submenu-artigos-viagem-desk-1": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Mochilas",
        "text": "Mochilas"
      }
    }
  },
  "menu-item#submenu-artigos-viagem-desk-2": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Malas",
        "text": "Malas"
      }
    }
  },
  "menu-item#submenu-artigos-viagem-desk-3": {
    "props": {
      "blockClass": "items-submenu",
      "id": "items-submenu",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Necessaires",
        "text": "Necessaires"
      }
    }
  },

  "menu-item#down-header-item-6": {
    "props": {
      "blockClass": "items-header-down-p",
      "id": "down-header-item-6",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ULTRA COMFORT",
        "text": "ULTRA COMFORT"
      }
    }
  },
  "menu-item#down-header-item-7": {
    "props": {
      "blockClass": "items-header-down-p-orange",
      "id": "down-header-item-7",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "LIQUIDA FREEWAY",
        "text": "LIQUIDA FREEWAY"
      }
    }
  }
}
